# ClevertecTasks

./: index.html  settings.gradle
Gradle-plugin/: build.gradle
Gradle-plugin/src/main/groovy/ru/clevertec/exception/: GitNotInstalledException.groovy  TagAlreadyExistsException.groovy  UncommitedChangesException.groovy
Gradle-plugin/src/main/groovy/ru/clevertec/ext/: TagExtension.groovy
Gradle-plugin/src/main/groovy/ru/clevertec/plugin/: GradleTestPlugin.groovy
Gradle-plugin/src/main/groovy/ru/clevertec/task/: CheckGitInstalledTask.groovy  CheckGitTagExistenceTask.groovy  CheckUncommitedChangesTask.groovy  CollectGitStatisticsTask.groovy  GitTagPushTask.groovy
chain-observer/: README.md  build.gradle
chain-observer/src/main/java/ru/clevertec/config/: DispatcherInitializer.java  WebAppConfiguration.java
chain-observer/src/main/java/ru/clevertec/controller/: PaymentController.java
chain-observer/src/main/java/ru/clevertec/dto/: PaymentRequest.java
chain-observer/src/main/java/ru/clevertec/enums/: TypesOfPayment.java
chain-observer/src/main/java/ru/clevertec/service/observers/: PaymentObserver.java
chain-observer/src/main/java/ru/clevertec/service/observers/impl/: EmailNotifyObserver.java  LoggingObserver.java
chain-observer/src/main/java/ru/clevertec/service/providers/: AbstractPaymentProvider.java  PaymentProvider.java
chain-observer/src/main/java/ru/clevertec/service/providers/impl/: ByTelephoneNumberPaymentProvider.java  (+3 more)
command-Pattern/: README.md  build.gradle
command-Pattern/src/main/java/ru/clevertec/commands/: Command.java  CommandHist.java  CommandInvoker.java
command-Pattern/src/main/java/ru/clevertec/commands/impl/: CloseCommand.java  GetProduct.java  OpenCommand.java  SaveCommand.java  SaveProduct.java  UpdateProduct.java
command-Pattern/src/main/java/ru/clevertec/db/: DataBase.java  DataBaseFactory.java  InMemoryDataBase.java  SingletonDataBase.java
command-Pattern/src/main/java/ru/clevertec/decorator/: CashingDecorator.java  DatabaseDecorator.java  LoggingDecorator.java
command-Pattern/src/main/java/ru/clevertec/proxy/: AbstractProxy.java  GetProductProxy.java  Log.java  SaveProductProxy.java  UpdateProductProxy.java
command-Pattern/src/main/java/ru/clevertec/proxy/realisation/: GetProductProxy.java  SaveProductProxy.java  UpdateProductProxy.java
command-Pattern/src/main/java/ru/clevertec/servlet/: ServletDriver.java
command-Pattern/src/main/webapp/: failure.jsp  success.jsp
concurrency/: build.gradle
concurrency/src/main/java/ru/clevertec/: Main.java
concurrency/src/main/java/ru/clevertec/domain/: Message.java  Topic.java
concurrency/src/main/java/ru/clevertec/thread/: Consumer.java  Producer.java
concurrency/src/test/java/ru/clevertec/domain/: TopicTest.java
concurrency/src/test/java/ru/clevertec/thread/: ConsumerTest.java  ProducerTest.java
custom-deserializer/: README.md  build.gradle
custom-deserializer/src/main/java/ru/clevertec/: TestMain.java
custom-deserializer/src/main/java/ru/clevertec/annotation/: JsonField.java
custom-deserializer/src/main/java/ru/clevertec/domain/: District.java  Hospital.java  Street.java
custom-deserializer/src/main/java/ru/clevertec/enums/: ConstantChars.java
custom-deserializer/src/main/java/ru/clevertec/exception/: AbstractException.java  InvalidJsonException.java  KeyMismatchException.java
custom-deserializer/src/main/java/ru/clevertec/service/: ClassReflectionService.java  JsonCustomDeserializer.java  JsonCustomSerializer.java
custom-deserializer/src/main/java/ru/clevertec/util/: JsonService.java  JsonUtils.java
custom-deserializer/src/test/java/: JsonCustomDeserializerTest.java  JsonCustomSerializerTest.java
(+22 files in other folders)
