plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    versions = [
            'springframeworkVersion' : '5.3.30',
            'lombok'                 : "1.18.34",
            'javax_servlet'          : "3.1.0",
            'jackson'                : "2.17.2",
    ]
}

dependencies {
    implementation "org.springframework:spring-core:${versions.springframeworkVersion}"
    implementation "org.springframework:spring-context:${versions.springframeworkVersion}"
    implementation "org.springframework:spring-webmvc:${versions.springframeworkVersion}"

    implementation "javax.servlet:javax.servlet-api:${versions.javax_servlet}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}