plugins {
    id 'java'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    versions = [
            "commons_lang" : "3.12.0",
            "jackson"      : "2.0.1",
            "lombok"       : "1.18.34",
            "assertJ"      : "3.26.3"
    ]
}

dependencies {
    implementation "org.apache.commons:commons-lang3:${versions.commons_lang}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation "org.assertj:assertj-core:${versions.assertJ}"
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"
}

test {
    useJUnitPlatform()
}